apiVersion: mellanox.com/v1alpha1
kind: MacvlanNetwork
metadata:
  name: rdma-net
spec:
  networkNamespace: "default"
  master: "RDMA_INTERFACE"
  mode: "bridge"
  mtu: 1500
  ipam: |
    {
      "type": "whereabouts",
      "datastore": "kubernetes",
      "kubernetes": {
        "kubeconfig": "/etc/cni/net.d/whereabouts.d/whereabouts.kubeconfig"
      },
      "log_file" : "/var/log/whereabouts.log",
      "log_level" : "info",
      "range": "RDMA_SUBNET_CIDR",
      "exclude": ["RDMA_SUBNET_EXCLUDES"]
    }
